# crmADS_BackEnd

./: pom.xml
src/main/java/org/example/config/: JwtRequestFilter.java  JwtUtil.java  SecurityConfig.java  corsConfig.java
src/main/java/org/example/controller/: ActivityController.java  AuthController.java  ContactController.java
src/main/java/org/example/dto/: AuthRequest.java  AuthResponse.java  RegisterRequest.java
src/main/java/org/example/model/: Activity.java  ActivityType.java  Address.java  Contact.java  JobTitle.java  User.java
src/main/java/org/example/repository/: ActivityRepository.java  ContactRepository.java  UserRepository.java  activityRepository.java  contactRepository.java  userRepository.java
src/main/java/org/example/service/: ActivityService.java  AuthService.java  ContactService.java  CustomUserDetailsService.java  IActivityService.java  IContactService.java  IUserService.java  activityService.java  contactService.java  userService.java
src/main/resources/: application.properties
